
//header styles

header .wrapper {

  height: 94vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}

h1 {
  color: white;
  text-shadow: 3px 3px black;
}

header {
  text-align: center;
}

label {
  display: block;
}



form {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  input[type=text] {
    background: rgba(0, 0, 0, 0.575);
    width: 100%;
    border-radius: 50px;
    padding: 20px;
    margin: 20px auto;
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
  }
}



//quote

span {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
#quote {
  font-style: italic;
}
.quote{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.quote p{
  // width: 80%;
  margin: 0 auto;
}

.quote div {
  width: 100%;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
}
.quote h3 {
  font-size: 4rem;
  color: goldenrod;


}
.endingUserName{
  font-size: 4.5rem;
  text-transform: capitalize;
  display: inline;
}


//character image styles




.characterChoiceContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  
}

.card {
  background-image: url(../assets/cardBackground.jpg);
  background-size: contain;
  background-position: center;
  border-radius: 15px;
  width: 262px;
  display: flex;
  margin: 50px 0px;
  transition: 0.2s all;
  position: relative;
  filter: drop-shadow(5px 5px 2px black);
  // transform: scale(1.5);
}

.imgWrap { 
  height: 400px;
  padding: 20px 20px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // filter:drop-shadow(0px 2px 7px rgb(0, 0, 0));
  filter: drop-shadow(5px 10px 10px black);
}

.imgWrap img{
  height: 400px;
  width: 90%;
  object-fit: cover;
  clip-path: polygon(10% 0, 90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0 90%, 0 10%);

}

.imgWrap p{
  margin-top: 20px;
  width: 90%;
  border: black 2px outset;
  color: white;
  border-radius: 10px;
  padding: 10px 0;
  text-align: center;
  background-image: url(../assets/cardBackground.jpg);
  background-size: cover;
}


.card:hover {
  cursor: pointer;
  box-shadow: goldenrod 0px 0px 30px 5px;
  transform: scale(115%);
  z-index: 1;
}

.active {
  cursor: pointer;
  box-shadow: goldenrod 0px 0px 50px;
  transform: scale(120%);
  z-index: 1;
  
}

.active p{
  transition: 0.3s;
  box-shadow: goldenrod 0px 0px 10px;
  background: goldenrod;
  color: black;
}

.imgWrap:hover p {
  transition: 0.3s;
  box-shadow: goldenrod 0px 0px 10px;
  background: goldenrod;
  color: black;
}

.cardTop {
  background-color: transparent;
  border-radius: 15px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
}
.incorrectTop{
  background-color: rgba(0, 0, 0, 0.753);

}
.correct {
  border: 10px solid rgb(10, 172, 91);
  background: rgba(81, 161, 121, 0.11);
  // transition: .1s ease;
  // transform: scale(1.2);

}
.incorrect {
  border: 10px solid red;
  background: rgba(116, 3, 3, 0.11);
}

//button style
#quizSection {
  padding: 50px;
  display: none;
}
.quizHide{
  visibility: hidden;
  transition: .5s;
}

#quizSection .wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.usernameContainer{
  position: absolute;
  top: -20px;
  left: 0%;
  display: flex;

}
.bannerLogo{
  width: 70px;
  margin-top: -27px;
  filter: drop-shadow(0 1px 2px #a17913);

}
  #usernameOutput {
    // background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(187, 50, 50, 0.596));
    // background-color: rgba(0, 0, 0, 0.404);
    color: goldenrod;
    border-radius: 0px;
    padding: 10px ;
    text-transform: uppercase;
    font-size: 2.5rem;
    width: 19%;
    text-align: right;
  }
  #quizNumber{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.596));
    font-size: 3.2rem;
    color: goldenrod;
    padding: 10px 30px;
    position: absolute;
    top: -20px;
    right: 1%;
    text-align: left;
    span {
      font-size: 1.8rem;
      display: inline;
    }

  }

.nextButton {
margin: 20px auto;
}
.quizContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.houseBannerSect{
  background: black;
  min-height: 100vh;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      color: rgb(207, 207, 207);
      text-transform: capitalize;
      text-align: center;
    }
    .houses {
      width: 80%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;
  
      img {
        width: 180px;
        transition: .4s;
        cursor: pointer;
        filter: drop-shadow(1px 5px 5px #daa520);
        margin: 5px ;
      }
      img:hover {
        transform: scale(1.2);
      }
    }
  }
}



